<?xml version="1.0" encoding="UTF-8"?>
<resources>
 <string name="config_import_vcard_type" untranslated="0">default</string>
 <string name="config_export_vcard_type" untranslated="0">default</string>
 <string name="config_export_dir" untranslated="0">/mnt/sdcard</string>
 <string name="config_export_file_prefix" untranslated="0"/>
 <string name="config_export_file_suffix" untranslated="0"/>
 <string name="config_export_file_extension" untranslated="0">vcf</string>
 <string name="config_export_extensions_to_consider" untranslated="0"/>
 <string name="config_prohibited_phone_number_regexp" untranslated="0"/>
 <string name="tw_index_characters_kor" untranslated="0">\#ABCDEFGHIJKLMNOPQRSTUVWXYZㄱㅎ</string>
 <string name="my_profile_default_name_for_aab" untranslated="0">My Info</string>
 <string name="group_not_assigned" untranslated="0">グループなし</string>
 <string name="group_favorite" untranslated="0">お気に入り</string>
 <string name="group_all" untranslated="0">すべて</string>
 <string name="account_docomo" untranslated="0">Docomo</string>
 <string name="system_group_id_friend" untranslated="0">Friends</string>
 <string name="system_group_id_family" untranslated="0">Family</string>
 <string name="system_group_id_coworker" untranslated="0">Coworkers</string>
 <string name="system_group_notes_friend" untranslated="0">System Group: Friends</string>
 <string name="system_group_notes_family" untranslated="0">System Group: Family</string>
 <string name="system_group_notes_coworker" untranslated="0">System Group: Coworkers</string>
 <string name="launcherDialer" untranslated="0">Phone</string>
 <string name="people" untranslated="0">People</string>
 <string name="contactsList" untranslated="0">Contacts</string>
 <string name="shortcutContact" untranslated="0">Contact</string>
 <string name="shortcutDialContact" untranslated="0">Direct Dial</string>
 <string name="shortcutMessageContact" untranslated="0">Direct Message</string>
 <string name="shortcutActivityTitle" untranslated="0">Choose a contact shortcut</string>
 <string name="callShortcutActivityTitle" untranslated="0">Choose a number to call</string>
 <string name="messageShortcutActivityTitle" untranslated="0">Choose a number to message</string>
 <string name="contactPickerActivityTitle" untranslated="0">Select a contact</string>
 <string name="starredList" untranslated="0">Starred</string>
 <string name="frequentList" untranslated="0">Frequent</string>
 <string name="strequentList" untranslated="0">Favourites</string>
 <string name="viewContactTitle" untranslated="0">Contact details</string>
 <string name="viewContactDesription" untranslated="0">View contact</string>
 <string name="editContactDescription" untranslated="0">Edit contact</string>
 <string name="insertContactDescription" untranslated="0">Create contact</string>
 <string name="editGroupDescription" untranslated="0">Edit group</string>
 <string name="insertGroupDescription" untranslated="0">Create group</string>
 <string name="contactDetailAbout" untranslated="0">About</string>
 <string name="contactDetailUpdates" untranslated="0">Updates</string>
 <string name="searchHint" untranslated="0">Search contacts</string>
 <string name="menu_search" untranslated="0">Search</string>
 <string name="menu_newContact" untranslated="0">New contact</string>
 <string name="menu_viewContact" untranslated="0">View contact</string>
 <string name="menu_callNumber" untranslated="0">Call %s</string>
 <string name="menu_addStar" untranslated="0">Add to Favourites</string>
 <string name="menu_removeStar" untranslated="0">Remove from favourites</string>
 <string name="menu_editContact" untranslated="0">Edit</string>
 <string name="menu_deleteContact" untranslated="0">Delete</string>
 <string name="menu_copy" untranslated="0">Copy</string>
 <string name="menu_call" untranslated="0">Call contact</string>
 <string name="menu_sendSMS" untranslated="0">Text contact</string>
 <string name="menu_splitAggregate" untranslated="0">Separate</string>
 <string name="menu_editGroup" untranslated="0">Edit</string>
 <string name="menu_deleteGroup" untranslated="0">Delete</string>
 <string name="menu_new_contact_action_bar" untranslated="0">New</string>
 <string name="menu_new_group_action_bar" untranslated="0">New</string>
 <string name="unable_to_add" untranslated="0">Unable to add</string>
 <string name="maximum_number_in_rejectlist" untranslated="0">Maximum number of auto reject numbers (%1$d) reached. Delete some items in Call settings</string>
 <string name="splitConfirmation_title" untranslated="0">Separate contact</string>
 <string name="splitConfirmation" untranslated="0">Are you sure you want to separate this single contact into multiple contacts?</string>
 <string name="menu_joinAggregate" untranslated="0">Join contact</string>
 <string name="titleJoinContactDataWith" untranslated="0">bla bla bla</string>
 <string name="blurbJoinContactDataWith" untranslated="0">SSSS</string>
 <string name="showAllContactsJoinItem" untranslated="0">asdsad</string>
 <string name="separatorJoinAggregateSuggestions" untranslated="0">asdasdasd</string>
 <string name="separatorJoinAggregateRecommendation" untranslated="0">asd</string>
 <string name="separatorJoinAggregateAll" untranslated="0">zxc</string>
 <string name="contactsJoinedMessage" untranslated="0">zxc</string>
 <string name="deleteConfirmation_title" untranslated="0"/>
 <string name="menu_set_ring_tone" untranslated="0"/>
 <string name="menu_redirect_calls_to_vm" untranslated="0"/>
 <string name="readOnlyContactWarning" untranslated="0"/>
 <string name="readOnlyContactDeleteConfirmation" untranslated="0"/>
 <string name="multipleContactDeleteConfirmation" untranslated="0"/>
 <string name="syncableContactDeleteConfirmation" untranslated="0"/>
 <string name="syncableMultipleContactDeleteConfirmation" untranslated="0"/>
 <string name="readOnlySimContactWarning" untranslated="0"/>
 <string name="deleteConfirmation" untranslated="0"/>
 <string name="prompToDeleteConfrimation" untranslated="0"/>
 <string name="title_remove" untranslated="0"/>
 <string name="menu_done" untranslated="0"/>
 <string name="menu_doNotSave" untranslated="0"/>
 <string name="menu_discard" untranslated="0"/>
 <string name="label_notes" untranslated="0"/>
 <string name="label_sip_address" untranslated="0"/>
 <string name="ghostData_company" untranslated="0"/>
 <string name="ghostData_title" untranslated="0"/>
 <string name="ghostData_department" untranslated="0"/>
 <string name="ghostData_description" untranslated="0"/>
 <string name="ghostData_org_postal" untranslated="0"/>
 <string name="invalidContactMessage" untranslated="0"/>
 <string name="pickerNewContactHeader" untranslated="0"/>
 <string name="phoneLabelsGroup" untranslated="0"/>
 <string name="emailLabelsGroup" untranslated="0"/>
 <string name="imLabelsGroup" untranslated="0"/>
 <string name="postalLabelsGroup" untranslated="0"/>
 <string name="other" untranslated="0"/>
 <string name="photoPickerNotFoundText" untranslated="0"/>
 <string name="attach_photo_dialog_title" untranslated="0"/>
 <string name="customLabelPickerTitle" untranslated="0"/>
 <string name="send_to_voicemail_checkbox" untranslated="0"/>
 <string name="removePhoto" untranslated="0"/>
 <string name="noContacts" untranslated="0"/>
 <string name="noGroups" untranslated="0"/>
 <string name="noAccounts" untranslated="0"/>
 <string name="noMatchingContacts" untranslated="0"/>
 <string name="noContactsWithPhoneNumbers" untranslated="0"/>
 <string name="savingContact" untranslated="0"/>
 <string name="savingDisplayGroups" untranslated="0"/>
 <string name="contactSavedToast" untranslated="0"/>
 <string name="contactSavedErrorToast" untranslated="0"/>
 <string name="groupSavedToast" untranslated="0"/>
 <string name="groupSavedErrorToast" untranslated="0"/>
 <string name="listTotalPhoneContactsZero" untranslated="0"/>
 <string name="listTotalAllContactsZero" untranslated="0"/>
 <string name="listTotalAllContactsZeroCustom" untranslated="0"/>
 <string name="listTotalAllContactsZeroStarred" untranslated="0"/>
 <string name="listTotalAllContactsZeroGroup" untranslated="0"/>
 <string name="listNoDeviceContacts" untranslated="0"/>
 <string name="listAllContactsInAccount" untranslated="0"/>
 <string name="listDeviceContacts" untranslated="0"/>
 <string name="listSingleContact" untranslated="0"/>
 <string name="listCustomView" untranslated="0"/>
 <string name="foundTooManyContacts" untranslated="0"/>
 <string name="listFoundAllContactsZero" untranslated="0"/>
 <string name="contactsAllLabel" untranslated="0"/>
 <string name="contactsGroupsLabel" untranslated="0"/>
 <string name="contactsFavoritesLabel" untranslated="0"/>
 <string name="dialerIconLabel" untranslated="0"/>
 <string name="recentCallsIconLabel" untranslated="0"/>
 <string name="liveFolderAll" untranslated="0"/>
 <string name="liveFolderFavorites" untranslated="0"/>
 <string name="liveFolderPhone" untranslated="0"/>
 <string name="menu_sendTextMessage" untranslated="0"/>
 <string name="recentCalls_callNumber" untranslated="0"/>
 <string name="recentCalls_editNumberBeforeCall" untranslated="0"/>
 <string name="recentCalls_addToContact" untranslated="0"/>
 <string name="recentCalls_removeFromRecentList" untranslated="0"/>
 <string name="recentCalls_deleteAll" untranslated="0"/>
 <string name="recentCalls_trashVoicemail" untranslated="0"/>
 <string name="recentCalls_shareVoicemail" untranslated="0"/>
 <string name="recentCalls_empty" untranslated="0"/>
 <string name="clearCallLogConfirmation_title" untranslated="0"/>
 <string name="clearCallLogConfirmation" untranslated="0"/>
 <string name="clearCallLogProgress_title" untranslated="0"/>
 <string name="imei" untranslated="0"/>
 <string name="meid" untranslated="0"/>
 <string name="voicemail" untranslated="0"/>
 <string name="unknown" untranslated="0"/>
 <string name="private_num" untranslated="0"/>
 <string name="payphone" untranslated="0"/>
 <string name="dialerKeyboardHintText" untranslated="0"/>
 <string name="dialerDialpadHintText" untranslated="0"/>
 <string name="simContacts_emptyLoading" untranslated="0"/>
 <string name="simContacts_title" untranslated="0"/>
 <string name="simContact_full" untranslated="0"/>
 <string name="uimContact_full" untranslated="0"/>
 <string name="noContactsHelpTextWithSyncForCreateShortcut" untranslated="0"/>
 <string name="noContactsHelpTextForCreateShortcut" untranslated="0"/>
 <string name="noContactsHelpText" untranslated="0"/>
 <string name="noContactsHelpTextWithSync" untranslated="0"/>
 <string name="noContactsNoSimHelpText" untranslated="0"/>
 <string name="noContactsNoSimHelpTextWithSync" untranslated="0"/>
 <string name="noFavoritesHelpText" untranslated="0"/>
 <string name="liveFolder_all_label" untranslated="0"/>
 <string name="liveFolder_favorites_label" untranslated="0"/>
 <string name="liveFolder_phones_label" untranslated="0"/>
 <string name="dialer_useDtmfDialpad" untranslated="0"/>
 <string name="dialer_returnToInCallScreen" untranslated="0"/>
 <string name="dialer_addAnotherCall" untranslated="0"/>
 <string name="callDetailTitle" untranslated="0"/>
 <string name="toast_call_detail_error" untranslated="0"/>
 <string name="type_incoming" untranslated="0"/>
 <string name="type_outgoing" untranslated="0"/>
 <string name="type_missed" untranslated="0"/>
 <string name="type_voicemail" untranslated="0"/>
 <string name="actionIncomingCall" untranslated="0"/>
 <string name="callBack" untranslated="0"/>
 <string name="callAgain" untranslated="0"/>
 <string name="returnCall" untranslated="0"/>
 <string name="callDetailsDurationFormat" untranslated="0"/>
 <string name="favoritesFrequentContacted" untranslated="0"/>
 <string name="favoritesFrequentCalled" untranslated="0"/>
 <string name="add_contact_dlg_title" untranslated="0"/>
 <string name="add_contact_dlg_message_fmt" untranslated="0"/>
 <string name="description_image_button_one" untranslated="0"/>
 <string name="description_image_button_two" untranslated="0"/>
 <string name="description_image_button_three" untranslated="0"/>
 <string name="description_image_button_four" untranslated="0"/>
 <string name="description_image_button_five" untranslated="0"/>
 <string name="description_image_button_six" untranslated="0"/>
 <string name="description_image_button_seven" untranslated="0"/>
 <string name="description_image_button_eight" untranslated="0"/>
 <string name="description_image_button_nine" untranslated="0"/>
 <string name="description_image_button_star" untranslated="0"/>
 <string name="description_image_button_zero" untranslated="0"/>
 <string name="description_image_button_pound" untranslated="0"/>
 <string name="description_voicemail_button" untranslated="0"/>
 <string name="description_search_button" untranslated="0"/>
 <string name="description_dial_button" untranslated="0"/>
 <string name="description_delete_button" untranslated="0"/>
 <string name="description_voice_dialer_button" untranslated="0"/>
 <string name="description_digits_edittext" untranslated="0"/>
 <string name="description_contact_photo" untranslated="0"/>
 <string name="description_minus_button" untranslated="0"/>
 <string name="description_plus_button" untranslated="0"/>
 <string name="description_view_contact_detail" untranslated="0"/>
 <string name="no_sdcard_title" untranslated="0"/>
 <string name="no_sdcard_message" untranslated="0"/>
 <string name="searching_vcard_title" untranslated="0"/>
 <string name="import_from_sim" untranslated="0"/>
 <string name="import_from_uim" untranslated="0"/>
 <string name="import_from_sdcard" untranslated="0"/>
 <string name="export_to_sdcard" untranslated="0"/>
 <string name="share_visible_contacts" untranslated="0"/>
 <string name="import_one_vcard_string" untranslated="0"/>
 <string name="import_multiple_vcard_string" untranslated="0"/>
 <string name="import_all_vcard_string" untranslated="0"/>
 <string name="searching_vcard_message" untranslated="0"/>
 <string name="scanning_sdcard_failed_title" untranslated="0"/>
 <string name="scanning_sdcard_failed_message" untranslated="0"/>
 <string name="fail_reason_io_error" untranslated="0"/>
 <string name="fail_reason_low_memory_during_import" untranslated="0"/>
 <string name="fail_reason_vcard_parse_error" untranslated="0"/>
 <string name="fail_reason_not_supported" untranslated="0"/>
 <string name="vcard_import_failed" untranslated="0"/>
 <string name="import_failure_no_vcard_file" untranslated="0"/>
 <string name="fail_reason_failed_to_collect_vcard_meta_info" untranslated="0"/>
 <string name="fail_reason_failed_to_read_files" untranslated="0"/>
 <string name="fail_reason_unknown" untranslated="0"/>
 <string name="select_vcard_title" untranslated="0"/>
 <string name="caching_vcard_title" untranslated="0"/>
 <string name="caching_vcard_message" untranslated="0"/>
 <string name="progress_notifier_message" untranslated="0"/>
 <string name="importing_vcard_description" untranslated="0"/>
 <string name="reading_vcard_failed_title" untranslated="0"/>
 <string name="reading_vcard_canceled_title" untranslated="0"/>
 <string name="importing_vcard_finished_title" untranslated="0"/>
 <string name="importing_vcard_canceled_title" untranslated="0"/>
 <string name="vcard_import_will_start_message" untranslated="0"/>
 <string name="vcard_import_will_start_message_with_default_name" untranslated="0"/>
 <string name="vcard_import_request_rejected_message" untranslated="0"/>
 <string name="vcard_export_will_start_message" untranslated="0"/>
 <string name="vcard_export_request_rejected_message" untranslated="0"/>
 <string name="vcard_unknown_filename" untranslated="0"/>
 <string name="percentage" untranslated="0"/>
 <string name="confirm_export_title" untranslated="0"/>
 <string name="confirm_export_message" untranslated="0"/>
 <string name="exporting_contact_failed_title" untranslated="0"/>
 <string name="exporting_contact_failed_message" untranslated="0"/>
 <string name="fail_reason_no_exportable_contact" untranslated="0"/>
 <string name="fail_reason_too_many_vcard" untranslated="0"/>
 <string name="fail_reason_too_long_filename" untranslated="0"/>
 <string name="exporting_vcard_finished_title" untranslated="0"/>
 <string name="exporting_vcard_canceled_title" untranslated="0"/>
 <string name="exporting_contact_list_title" untranslated="0"/>
 <string name="exporting_contact_list_message" untranslated="0"/>
 <string name="fail_reason_could_not_initialize_exporter" untranslated="0"/>
 <string name="fail_reason_error_occurred_during_export" untranslated="0"/>
 <string name="composer_failed_to_get_database_infomation" untranslated="0"/>
 <string name="composer_has_no_exportable_contact" untranslated="0"/>
 <string name="composer_not_initialized" untranslated="0"/>
 <string name="fail_reason_could_not_open_file" untranslated="0"/>
 <string name="exporting_contact_list_progress" untranslated="0"/>
 <string name="cancel_import_confirmation_title" untranslated="0"/>
 <string name="cancel_import_confirmation_message" untranslated="0"/>
 <string name="cancel_export_confirmation_title" untranslated="0"/>
 <string name="cancel_export_confirmation_message" untranslated="0"/>
 <string name="cancel_vcard_import_or_export_failed" untranslated="0"/>
 <string name="search_settings_description" untranslated="0"/>
 <string name="add_2sec_pause" untranslated="0"/>
 <string name="add_wait" untranslated="0"/>
 <string name="add_2sec_pause_sec" untranslated="0"/>
 <string name="call_disambig_title" untranslated="0"/>
 <string name="call_settings" untranslated="0"/>
 <string name="sms_disambig_title" untranslated="0"/>
 <string name="make_primary" untranslated="0"/>
 <string name="quickcontact_missing_app" untranslated="0"/>
 <string name="socialhub" untranslated="0"/>
 <string name="missing_name" untranslated="0"/>
 <string name="menu_accounts" untranslated="0"/>
 <string name="menu_contacts_filter" untranslated="0"/>
 <string name="menu_import_export" untranslated="0"/>
 <string name="dialog_import_export" untranslated="0"/>
 <string name="menu_share" untranslated="0"/>
 <string name="menu_all_contacts" untranslated="0"/>
 <string name="menu_contact_counter" untranslated="0"/>
 <string name="total_contacts" untranslated="0"/>
 <string name="phone_contacts" untranslated="0"/>
 <string name="sim_contacts" untranslated="0"/>
 <string name="uim_contacts" untranslated="0"/>
 <string name="share_via" untranslated="0"/>
 <string name="share_error" untranslated="0"/>
 <string name="nameLabelsGroup" untranslated="0"/>
 <string name="nicknameLabelsGroup" untranslated="0"/>
 <string name="organizationLabelsGroup" untranslated="0"/>
 <string name="websiteLabelsGroup" untranslated="0"/>
 <string name="eventLabelsGroup" untranslated="0"/>
 <string name="relationLabelsGroup" untranslated="0"/>
 <string name="groupsLabel" untranslated="0"/>
 <string name="type_short_home" untranslated="0"/>
 <string name="type_short_mobile" untranslated="0"/>
 <string name="type_short_work" untranslated="0"/>
 <string name="type_short_pager" untranslated="0"/>
 <string name="type_short_other" untranslated="0"/>
 <string name="dialog_new_contact_account" untranslated="0"/>
 <string name="dialog_new_group_account" untranslated="0"/>
 <string name="menu_sync_remove" untranslated="0"/>
 <string name="dialog_sync_add" untranslated="0"/>
 <string name="display_more_groups" untranslated="0"/>
 <string name="display_ungrouped" untranslated="0"/>
 <string name="display_all_contacts" untranslated="0"/>
 <string name="display_warn_remove_ungrouped" untranslated="0"/>
 <string name="account_phone" untranslated="0"/>
 <string name="call_custom" untranslated="0"/>
 <string name="call_home" untranslated="0"/>
 <string name="call_mobile" untranslated="0"/>
 <string name="call_work" untranslated="0"/>
 <string name="call_fax_work" untranslated="0"/>
 <string name="call_fax_home" untranslated="0"/>
 <string name="call_pager" untranslated="0"/>
 <string name="call_other" untranslated="0"/>
 <string name="call_callback" untranslated="0"/>
 <string name="call_car" untranslated="0"/>
 <string name="call_company_main" untranslated="0"/>
 <string name="call_isdn" untranslated="0"/>
 <string name="call_main" untranslated="0"/>
 <string name="call_other_fax" untranslated="0"/>
 <string name="call_radio" untranslated="0"/>
 <string name="call_telex" untranslated="0"/>
 <string name="call_tty_tdd" untranslated="0"/>
 <string name="call_work_mobile" untranslated="0"/>
 <string name="call_work_pager" untranslated="0"/>
 <string name="call_assistant" untranslated="0"/>
 <string name="call_mms" untranslated="0"/>
 <string name="sms_custom" untranslated="0"/>
 <string name="sms_home" untranslated="0"/>
 <string name="sms_mobile" untranslated="0"/>
 <string name="sms_work" untranslated="0"/>
 <string name="sms_fax_work" untranslated="0"/>
 <string name="sms_fax_home" untranslated="0"/>
 <string name="sms_pager" untranslated="0"/>
 <string name="sms_other" untranslated="0"/>
 <string name="sms_callback" untranslated="0"/>
 <string name="sms_car" untranslated="0"/>
 <string name="sms_company_main" untranslated="0"/>
 <string name="sms_isdn" untranslated="0"/>
 <string name="sms_main" untranslated="0"/>
 <string name="sms_other_fax" untranslated="0"/>
 <string name="sms_radio" untranslated="0"/>
 <string name="sms_telex" untranslated="0"/>
 <string name="sms_tty_tdd" untranslated="0"/>
 <string name="sms_work_mobile" untranslated="0"/>
 <string name="sms_work_pager" untranslated="0"/>
 <string name="sms_assistant" untranslated="0"/>
 <string name="sms_mms" untranslated="0"/>
 <string name="sms" untranslated="0"/>
 <string name="email_home" untranslated="0"/>
 <string name="email_mobile" untranslated="0"/>
 <string name="email_work" untranslated="0"/>
 <string name="email_other" untranslated="0"/>
 <string name="email_custom" untranslated="0"/>
 <string name="email" untranslated="0"/>
 <string name="map_home" untranslated="0"/>
 <string name="map_work" untranslated="0"/>
 <string name="map_other" untranslated="0"/>
 <string name="map_custom" untranslated="0"/>
 <string name="chat_aim" untranslated="0"/>
 <string name="chat_msn" untranslated="0"/>
 <string name="chat_yahoo" untranslated="0"/>
 <string name="chat_skype" untranslated="0"/>
 <string name="chat_qq" untranslated="0"/>
 <string name="chat_gtalk" untranslated="0"/>
 <string name="chat_icq" untranslated="0"/>
 <string name="chat_jabber" untranslated="0"/>
 <string name="chat" untranslated="0"/>
 <string name="audio_chat" untranslated="0"/>
 <string name="video_chat" untranslated="0"/>
 <string name="postal_address" untranslated="0"/>
 <string name="postal_street" untranslated="0"/>
 <string name="postal_pobox" untranslated="0"/>
 <string name="postal_neighborhood" untranslated="0"/>
 <string name="postal_city" untranslated="0"/>
 <string name="postal_region" untranslated="0"/>
 <string name="postal_postcode" untranslated="0"/>
 <string name="postal_country" untranslated="0"/>
 <string name="full_name" untranslated="0"/>
 <string name="name_given" untranslated="0"/>
 <string name="name_family" untranslated="0"/>
 <string name="name_prefix" untranslated="0"/>
 <string name="name_middle" untranslated="0"/>
 <string name="name_suffix" untranslated="0"/>
 <string name="name_phonetic_given" untranslated="0"/>
 <string name="name_phonetic_middle" untranslated="0"/>
 <string name="name_phonetic_family" untranslated="0"/>
 <string name="name_phonetic" untranslated="0"/>
 <string name="connections" untranslated="0"/>
 <string name="add_connection_button" untranslated="0"/>
 <string name="recent_updates" untranslated="0"/>
 <string name="account_type_format" untranslated="0"/>
 <string name="from_account_format" untranslated="0"/>
 <string name="use_photo_as_primary" untranslated="0"/>
 <string name="contact_read_only" untranslated="0"/>
 <string name="no_contact_details" untranslated="0"/>
 <string name="group_read_only" untranslated="0"/>
 <string name="display_options_sort_list_by" untranslated="0"/>
 <string name="display_options_sort_by_given_name" untranslated="0"/>
 <string name="display_options_sort_by_family_name" untranslated="0"/>
 <string name="display_options_view_names_as" untranslated="0"/>
 <string name="display_options_view_given_name_first" untranslated="0"/>
 <string name="display_options_view_family_name_first" untranslated="0"/>
 <string name="search_bar_hint" untranslated="0"/>
 <string name="take_photo" untranslated="0"/>
 <string name="take_new_photo" untranslated="0"/>
 <string name="pick_photo" untranslated="0"/>
 <string name="pick_image" untranslated="0"/>
 <string name="pick_new_photo" untranslated="0"/>
 <string name="locale_change_in_progress" untranslated="0"/>
 <string name="upgrade_in_progress" untranslated="0"/>
 <string name="upgrade_out_of_memory" untranslated="0"/>
 <string name="upgrade_out_of_memory_uninstall" untranslated="0"/>
 <string name="upgrade_out_of_memory_retry" untranslated="0"/>
 <string name="search_results_searching" untranslated="0"/>
 <string name="menu_display_selected" untranslated="0"/>
 <string name="menu_display_all" untranslated="0"/>
 <string name="menu_select_all" untranslated="0"/>
 <string name="menu_select_none" untranslated="0"/>
 <string name="no_contacts_selected" untranslated="0"/>
 <string name="add_field" untranslated="0"/>
 <string name="add_new_entry_for_section" untranslated="0"/>
 <string name="add_organization" untranslated="0"/>
 <string name="event_edit_field_hint_text" untranslated="0"/>
 <string name="group_edit_field_hint_text" untranslated="0"/>
 <string name="contact_status_update_attribution" untranslated="0"/>
 <string name="contact_status_update_attribution_with_date" untranslated="0"/>
 <string name="description_star" untranslated="0"/>
 <string name="edit_contact" untranslated="0"/>
 <string name="local_invisible_directory" untranslated="0"/>
 <string name="aggregation_suggestion_join_dialog_title" untranslated="0"/>
 <string name="aggregation_suggestion_join_dialog_message" untranslated="0"/>
 <string name="aggregation_suggestion_edit_dialog_title" untranslated="0"/>
 <string name="aggregation_suggestion_edit_dialog_message" untranslated="0"/>
 <string name="menu_copyContact" untranslated="0"/>
 <string name="add_to_my_contacts" untranslated="0"/>
 <string name="contact_directory_description" untranslated="0"/>
 <string name="directory_search_label" untranslated="0"/>
 <string name="local_search_label" untranslated="0"/>
 <string name="toast_making_personal_copy" untranslated="0"/>
 <string name="list_filter_all_accounts" untranslated="0"/>
 <string name="list_filter_all_starred" untranslated="0"/>
 <string name="list_filter_custom" untranslated="0"/>
 <string name="list_filter_customize" untranslated="0"/>
 <string name="list_filter_phones" untranslated="0"/>
 <string name="list_filter_single" untranslated="0"/>
 <string name="custom_list_filter" untranslated="0"/>
 <string name="contact_list_loading" untranslated="0"/>
 <string name="activity_title_settings" untranslated="0"/>
 <string name="activity_title_contacts_filter" untranslated="0"/>
 <string name="menu_settings" untranslated="0"/>
 <string name="preference_displayOptions" untranslated="0"/>
 <string name="organization_company_and_title" untranslated="0"/>
 <string name="hint_findContacts" untranslated="0"/>
 <string name="non_phone_caption" untranslated="0"/>
 <string name="non_phone_add_to_contacts" untranslated="0"/>
 <string name="activity_title_confirm_add_detail" untranslated="0"/>
 <string name="non_phone_close" untranslated="0"/>
 <string name="widget_name_and_phonetic" untranslated="0"/>
 <string name="date_year_toggle" untranslated="0"/>
 <string name="social_widget_label" untranslated="0"/>
 <string name="social_widget_loading" untranslated="0"/>
 <string name="contacts_unavailable_create_contact" untranslated="0"/>
 <string name="contacts_unavailable_add_account" untranslated="0"/>
 <string name="contacts_unavailable_import_contacts" untranslated="0"/>
 <string name="create_group_dialog_title" untranslated="0"/>
 <string name="create_group_item_label" untranslated="0"/>
 <string name="delete_group_dialog_title" untranslated="0"/>
 <string name="group_will_be_deleted" untranslated="0"/>
 <string name="group_will_be_deleted_with_contact" untranslated="0"/>
 <string name="delete_group_dialog_message" untranslated="0"/>
 <string name="toast_join_with_empty_contact" untranslated="0"/>
 <string name="copy_text" untranslated="0"/>
 <string name="set_default" untranslated="0"/>
 <string name="clear_default" untranslated="0"/>
 <string name="toast_text_copied" untranslated="0"/>
 <string name="cancel_confirmation_dialog_title" untranslated="0"/>
 <string name="cancel_confirmation_dialog_message" untranslated="0"/>
 <string name="call_type_and_date" untranslated="0"/>
 <string name="profile_display_name" untranslated="0"/>
 <string name="enter_contact_name" untranslated="0"/>
 <string name="view_updates_from_group" untranslated="0"/>
 <string name="notification_voicemail_callers_list" untranslated="0"/>
 <string name="notification_new_voicemail_ticker" untranslated="0"/>
 <string name="voicemail_playback_error" untranslated="0"/>
 <string name="voicemail_buffering" untranslated="0"/>
 <string name="voicemail_fetching_content" untranslated="0"/>
 <string name="voicemail_fetching_timout" untranslated="0"/>
 <string name="call_log_new_header" untranslated="0"/>
 <string name="call_log_old_header" untranslated="0"/>
 <string name="voicemail_status_voicemail_not_available" untranslated="0"/>
 <string name="voicemail_status_messages_waiting" untranslated="0"/>
 <string name="voicemail_status_configure_voicemail" untranslated="0"/>
 <string name="voicemail_status_audio_not_available" untranslated="0"/>
 <string name="voicemail_status_action_configure" untranslated="0"/>
 <string name="voicemail_status_action_call_server" untranslated="0"/>
 <string name="voicemail_speed_slowest" untranslated="0"/>
 <string name="voicemail_speed_slower" untranslated="0"/>
 <string name="voicemail_speed_normal" untranslated="0"/>
 <string name="voicemail_speed_faster" untranslated="0"/>
 <string name="voicemail_speed_fastest" untranslated="0"/>
 <string name="call_log_item_count_and_date" untranslated="0"/>
 <string name="group_name_hint" untranslated="0"/>
 <string name="nfc_vcard_file_name" untranslated="0"/>
 <string name="menu_show_voicemails_only" untranslated="0"/>
 <string name="menu_show_all_calls" untranslated="0"/>
 <string name="status_available" untranslated="0"/>
 <string name="status_away" untranslated="0"/>
 <string name="status_busy" untranslated="0"/>
 <string name="description_call_log_play_button" untranslated="0"/>
 <string name="description_call_log_incoming_call" untranslated="0"/>
 <string name="description_call_log_outgoing_call" untranslated="0"/>
 <string name="description_call_log_missed_call" untranslated="0"/>
 <string name="description_call_log_voicemail" untranslated="0"/>
 <string name="description_add_contact" untranslated="0"/>
 <string name="description_view_contact" untranslated="0"/>
 <string name="description_call" untranslated="0"/>
 <string name="description_send_text_message" untranslated="0"/>
 <string name="description_call_log_unheard_voicemail" untranslated="0"/>
 <string name="description_send_message" untranslated="0"/>
 <string name="description_dial_phone_number" untranslated="0"/>
 <string name="description_quick_contact_for" untranslated="0"/>
 <string name="call_log_empty_gecode" untranslated="0"/>
 <string name="user_profile_contacts_list_header" untranslated="0"/>
 <string name="local_profile_title" untranslated="0"/>
 <string name="external_profile_title" untranslated="0"/>
 <string name="toast_displaying_all_contacts" untranslated="0"/>
 <string name="no_account_prompt" untranslated="0"/>
 <string name="generic_no_account_prompt" untranslated="0"/>
 <string name="generic_no_account_prompt_title" untranslated="0"/>
 <string name="contact_editor_prompt_zero_accounts" untranslated="0"/>
 <string name="contact_editor_prompt_one_account" untranslated="0"/>
 <string name="contact_editor_prompt_multiple_accounts" untranslated="0"/>
 <string name="keep_local" untranslated="0"/>
 <string name="add_account" untranslated="0"/>
 <string name="add_new_account" untranslated="0"/>
 <string name="dialog_phone_call_prohibited_title" untranslated="0"/>
 <string name="dialog_voicemail_not_ready_title" untranslated="0"/>
 <string name="dialog_voicemail_not_ready_message" untranslated="0"/>
 <string name="dialog_voicemail_airplane_mode_message" untranslated="0"/>
 <string name="contacts" untranslated="0"/>
 <string name="jcontacts" untranslated="0"/>
 <string name="contactsContactsLabel" untranslated="0"/>
 <string name="merge_with_google_message" untranslated="0"/>
 <string name="merge_with_google_complete_message" untranslated="0"/>
 <string name="merge_with_google_no_contacts_to_merge_message" untranslated="0"/>
 <string name="merge_with_google_is_on_merging_message" untranslated="0"/>
 <string name="merge_with_google_error_message" untranslated="0"/>
 <string name="select_account" untranslated="0"/>
 <string name="merge_with_samsung_message" untranslated="0"/>
 <string name="merge_with_samsung_complete_message" untranslated="0"/>
 <string name="merge_with_samsung_no_contacts_to_merge_message" untranslated="0"/>
 <string name="merge_with_samsung_is_on_merging_message" untranslated="0"/>
 <string name="merge_with_samsung_error_message" untranslated="0"/>
 <string name="menu_button_description" untranslated="0"/>
 <string name="sim_initializing" untranslated="0"/>
 <string name="uim_initializing" untranslated="0"/>
 <string name="multi_deleting" untranslated="0"/>
 <string name="delete_contact" untranslated="0"/>
 <string name="menu_share_contact_info" untranslated="0"/>
 <string name="menu_add_to_group" untranslated="0"/>
 <string name="menu_share_namecard_via" untranslated="0"/>
 <string name="menu_print_namecard" untranslated="0"/>
 <string name="menu_multiple_delete" untranslated="0"/>
 <string name="menu_multiple_delete_for_tablet" untranslated="0"/>
 <string name="menu_merge_with_google" untranslated="0"/>
 <string name="menu_merge_with_samsung" untranslated="0"/>
 <string name="menu_speed_dial_setting" untranslated="0"/>
 <string name="menu_send_email" untranslated="0"/>
 <string name="menu_send_message" untranslated="0"/>
 <string name="menu_copy_to_dialing" untranslated="0"/>
 <string name="menu_rcs_chat" untranslated="0"/>
 <string name="menu_place_on_home_screen" untranslated="0"/>
 <string name="menu_place_on_home_screen_for_vzw" untranslated="0"/>
 <string name="menu_my_network" untranslated="0"/>
 <string name="twNoContactsHelpText" untranslated="0"/>
 <string name="twNoContactsHelpText2" untranslated="0"/>
 <string name="twNoContactsHelpText3" untranslated="0"/>
 <string name="linkedContactdeleteConfirmation" untranslated="0"/>
 <string name="no_number" untranslated="0"/>
 <string name="add_2_reject_list_message" untranslated="0"/>
 <string name="show_more" untranslated="0"/>
 <string name="contact_tips_title" untranslated="0"/>
 <string name="contact_tips_call" untranslated="0"/>
 <string name="contact_tips_message" untranslated="0"/>
 <string name="contact_tips_naver_show_again" untranslated="0"/>
 <string name="contact_tips_call_activity" untranslated="0"/>
 <string name="contact_tips_message_activity" untranslated="0"/>
 <string name="att_yellow_pages" untranslated="0"/>
 <string name="action_bar_up_description" untranslated="0"/>
 <string name="contact_vzw_backup_assistant_title" untranslated="0"/>
 <string name="contact_vzw_backup_assistant_message" untranslated="0"/>
 <string name="contact_vzw_backup_assistant_start" untranslated="0"/>
 <string name="contact_vzw_backup_assistant_not_now" untranslated="0"/>
 <string name="label_create_group_in" untranslated="0"/>
 <string name="not_assigned" untranslated="0"/>
 <string name="all_accounts" untranslated="0"/>
 <string name="group_ringtone" untranslated="0"/>
 <string name="ringtones" untranslated="0"/>
 <string name="ringtone_default" untranslated="0"/>
 <string name="add_member" untranslated="0"/>
 <string name="remove_member" untranslated="0"/>
 <string name="go_to_myfiles" untranslated="0"/>
 <string name="system_group" untranslated="0"/>
 <string name="integ_groups" untranslated="0"/>
 <string name="group_only" untranslated="0"/>
 <string name="group_with_member" untranslated="0"/>
 <string name="change_order" untranslated="0"/>
 <string name="enter_group_name" untranslated="0"/>
 <string name="group_name_duplicated" untranslated="0"/>
 <string name="save" untranslated="0"/>
 <string name="saving" untranslated="0"/>
 <string name="emergency_contacts" untranslated="0"/>
 <string name="priority_contacts" untranslated="0"/>
 <string name="AddEmergencyTitle" untranslated="0"/>
 <string name="ICEMaxMemberWarningMessage" untranslated="0"/>
 <string name="ICERemoveMemberMenuText" untranslated="0"/>
 <string name="emergency_service" untranslated="0"/>
 <string name="personal_emergency_contacts" untranslated="0"/>
 <string name="select_contact" untranslated="0"/>
 <string name="empty_emergency_contact_message" untranslated="0"/>
 <string name="empty_priority_contact_message" untranslated="0"/>
 <string name="menu_create" untranslated="0"/>
 <string name="menu_delete_groups" untranslated="0"/>
 <string name="showFilterPhones" untranslated="0"/>
 <string name="showFilterPhonesDescrip" untranslated="0"/>
 <string name="service_numbers" untranslated="0"/>
 <string name="send_contact" untranslated="0"/>
 <string name="online_search" untranslated="0"/>
 <string name="send_all_namecards" untranslated="0"/>
 <string name="send_individual_namecards" untranslated="0"/>
 <string name="send_contact_explain" untranslated="0"/>
 <string name="next" untranslated="0"/>
 <string name="send_namecard_via" untranslated="0"/>
 <string name="menu_select_items" untranslated="0"/>
 <string name="join_another_contact" untranslated="0"/>
 <string name="joined_contact_title" untranslated="0"/>
 <string name="contact_seperated_message" untranslated="0"/>
 <string name="deny_join_message" untranslated="0"/>
 <string name="split_confirmation_message" untranslated="0"/>
 <string name="join_another_contact_explain" untranslated="0"/>
 <string name="account_sim" untranslated="0"/>
 <string name="account_uim" untranslated="0"/>
 <string name="tw_index_characters" untranslated="0"/>
 <string name="my_contacts" untranslated="0"/>
 <string name="save_to" untranslated="0"/>
 <string name="save_to_phone" untranslated="0"/>
 <string name="title_group_select" untranslated="0"/>
 <string name="ghostData_phone" untranslated="0"/>
 <string name="ghostData_email" untranslated="0"/>
 <string name="date_day" untranslated="0"/>
 <string name="set_date" untranslated="0"/>
 <string name="label_ringtone" untranslated="0"/>
 <string name="system_group_friend" untranslated="0"/>
 <string name="system_group_family" untranslated="0"/>
 <string name="system_group_coworker" untranslated="0"/>
 <string name="system_group_my_contacts" untranslated="0"/>
 <string name="system_group_starred_in_android" untranslated="0"/>
 <string name="change_destination" untranslated="0"/>
 <string name="some_contact_fields_maybe_lost" untranslated="0"/>
 <string name="contact_editor_prompt_only_phone_account" untranslated="0"/>
 <string name="save_contact" untranslated="0"/>
 <string name="save_contact_to" untranslated="0"/>
 <string name="group_default" untranslated="0"/>
 <string name="menu_history" untranslated="0"/>
 <string name="menu_join" untranslated="0"/>
 <string name="menu_mark_as_default" untranslated="0"/>
 <string name="menu_send_namecard" untranslated="0"/>
 <string name="menu_assign_speeddial_setting" untranslated="0"/>
 <string name="menu_add_reject_list" untranslated="0"/>
 <string name="menu_remove_reject_list" untranslated="0"/>
 <string name="label_photo" untranslated="0"/>
 <string name="label_name" untranslated="0"/>
 <string name="label_phone" untranslated="0"/>
 <string name="label_email" untranslated="0"/>
 <string name="title_video_call" untranslated="0"/>
 <string name="title_web_ex" untranslated="0"/>
 <string name="option" untranslated="0"/>
 <string name="vibration_label" untranslated="0"/>
 <string name="vibration_default" untranslated="0"/>
 <string name="vibration_select" untranslated="0"/>
 <string name="vibration_create" untranslated="0"/>
 <string name="vibration_default_pattern" untranslated="0"/>
 <string name="message_alert_label" untranslated="0"/>
 <string name="history_no_data" untranslated="0"/>
 <string name="today" untranslated="0"/>
 <string name="yesterday" untranslated="0"/>
 <string name="no_subject" untranslated="0"/>
 <string name="history_deleted_warning" untranslated="0"/>
 <string name="history_detail_forward" untranslated="0"/>
 <string name="history_detail_reply" untranslated="0"/>
 <string name="history_delete_warning_call_log" untranslated="0"/>
 <string name="history_delete_title" untranslated="0"/>
 <string name="history_delete_show_never_again" untranslated="0"/>
 <string name="history_list_by_call" untranslated="0"/>
 <string name="history_list_by_message" untranslated="0"/>
 <string name="history_list_by_email" untranslated="0"/>
 <string name="history_list_by_im" untranslated="0"/>
 <string name="history_list_by_sip" untranslated="0"/>
 <string name="history_view_by" untranslated="0"/>
 <string name="history_delete_progress" untranslated="0"/>
 <string name="export_to_internal_sdcard" untranslated="0"/>
 <string name="export_to_external_sdcard" untranslated="0"/>
 <string name="import_from_internal_sdcard" untranslated="0"/>
 <string name="import_from_external_sdcard" untranslated="0"/>
 <string name="no_usb_storage_title" untranslated="0"/>
 <string name="no_usb_storage_message" untranslated="0"/>
 <string name="searching_vcard_message_usb_storage" untranslated="0"/>
 <string name="scanning_usb_storage_failed_title" untranslated="0"/>
 <string name="scanning_usb_storage_failed_message" untranslated="0"/>
 <string name="import_failure_no_vcard_file_usb_storage" untranslated="0"/>
 <string name="fail_reason_too_many_vcard_usb_storage" untranslated="0"/>
 <string name="import_finished_dialog_message_single" untranslated="0"/>
 <string name="import_finished_dialog_message_multi" untranslated="0"/>
 <string name="export_to_sim" untranslated="0"/>
 <string name="export_to_uim" untranslated="0"/>
 <string name="copy2sim" untranslated="0"/>
 <string name="copy2uim" untranslated="0"/>
 <string name="sim_memory_full" untranslated="0"/>
 <string name="uim_memory_full" untranslated="0"/>
 <string name="copy2SimWarning" untranslated="0"/>
 <string name="not_enough_mem" untranslated="0"/>
 <string name="copied" untranslated="0"/>
 <string name="canceled" untranslated="0"/>
 <string name="no_name" untranslated="0"/>
 <string name="search_results" untranslated="0"/>
 <string name="cancel_sec" untranslated="0"/>
 <string name="speed_dial" untranslated="0"/>
 <string name="no_number_assigned_speed_dial" untranslated="0"/>
 <string name="speed_dial_assigned" untranslated="0"/>
 <string name="speed_dial_setting" untranslated="0"/>
 <string name="no_speed_dial" untranslated="0"/>
 <string name="silent_mode_on" untranslated="0"/>
 <string name="silent_mode_off" untranslated="0"/>
 <string name="sound_mode_to_vibrate" untranslated="0"/>
 <string name="sound_mode_to_sound" untranslated="0"/>
 <string name="no_list_result" untranslated="0"/>
 <string name="results" untranslated="0"/>
 <string name="result" untranslated="0"/>
 <string name="favorites" untranslated="0"/>
 <string name="no_favourites" untranslated="0"/>
 <string name="no_favourites_text" untranslated="0"/>
 <string name="no_vm_number" untranslated="0"/>
 <string name="no_vm_number_msg" untranslated="0"/>
 <string name="add_vm_number_str" untranslated="0"/>
 <string name="vibration_mode_on" untranslated="0"/>
 <string name="vibration_mode_off" untranslated="0"/>
 <string name="onehand_mode_on" untranslated="0"/>
 <string name="onehand_mode_off" untranslated="0"/>
 <string name="SIM_missing" untranslated="0"/>
 <string name="SIM_invalid" untranslated="0"/>
 <string name="SIM_activated" untranslated="0"/>
 <string name="tab_dialer" untranslated="0"/>
 <string name="tab_logs" untranslated="0"/>
 <string name="tab_favorites" untranslated="0"/>
 <string name="recentCalls_delete_selected_list" untranslated="0"/>
 <string name="delete" untranslated="0"/>
 <string name="abs_call" untranslated="0"/>
 <string name="send_message" untranslated="0"/>
 <string name="edit_number_before_call" untranslated="0"/>
 <string name="send_contact_info_sec" untranslated="0"/>
 <string name="send_contact_info" untranslated="0"/>
 <string name="send_log_info" untranslated="0"/>
 <string name="send_number" untranslated="0"/>
 <string name="view_contact" untranslated="0"/>
 <string name="add_2_contacts" untranslated="0"/>
 <string name="add_2_block_list" untranslated="0"/>
 <string name="added_to_blacklist" untranslated="0"/>
 <string name="add_to_blacklist" untranslated="0"/>
 <string name="removed_from_blacklist" untranslated="0"/>
 <string name="rejectlist_full" untranslated="0"/>
 <string name="delete_from_block_list" untranslated="0"/>
 <string name="no_logs" untranslated="0"/>
 <string name="no_logs_text" untranslated="0"/>
 <string name="view_by" untranslated="0"/>
 <string name="viewby_allcalls" untranslated="0"/>
 <string name="viewby_missedcalls" untranslated="0"/>
 <string name="viewby_dialledcalls" untranslated="0"/>
 <string name="viewby_receivedcalls" untranslated="0"/>
 <string name="viewby_rejectedcalls" untranslated="0"/>
 <string name="viewby_contentsharingcalls" untranslated="0"/>
 <string name="viewby_alllogs" untranslated="0"/>
 <string name="viewby_allcallsandmessages" untranslated="0"/>
 <string name="viewby_allmsg" untranslated="0"/>
 <string name="viewby_sentmsg" untranslated="0"/>
 <string name="viewby_receivedmsg" untranslated="0"/>
 <string name="viewby_videocalls" untranslated="0"/>
 <string name="viewby_voipcalls" untranslated="0"/>
 <string name="call_duration" untranslated="0"/>
 <string name="voice_call" untranslated="0"/>
 <string name="video_call" untranslated="0"/>
 <string name="voip_call" untranslated="0"/>
 <string name="last_call" untranslated="0"/>
 <string name="duration_reset" untranslated="0"/>
 <string name="call" untranslated="0"/>
 <string name="never_show_again" untranslated="0"/>
 <string name="create_contact" untranslated="0"/>
 <string name="update_existing" untranslated="0"/>
 <string name="create_contact_abb" untranslated="0"/>
 <string name="update_existing_abb" untranslated="0"/>
 <string name="view_contact_abb" untranslated="0"/>
 <string name="unsaved_number" untranslated="0"/>
 <string name="emergency_number" untranslated="0"/>
 <string name="call_cancelled" untranslated="0"/>
 <string name="call_missed" untranslated="0"/>
 <string name="swipe_tips_title" untranslated="0"/>
 <string name="reminder" untranslated="0"/>
 <string name="failToCreateLongName" untranslated="0"/>
 <string name="replace" untranslated="0"/>
 <string name="message" untranslated="0"/>
 <string name="unassigned" untranslated="0"/>
 <string name="ltn_emergency" untranslated="0"/>
 <string name="dialog_title_replace" untranslated="0"/>
 <string name="dialog_body_replace" untranslated="0"/>
 <string name="delete_logs" untranslated="0"/>
 <string name="ok" untranslated="0"/>
 <string name="manage_reject_list_in_call_settings" untranslated="0"/>
 <string name="done_deleted" untranslated="0"/>
 <string name="delete_logs_question" untranslated="0"/>
 <string name="selected_delete_question" untranslated="0"/>
 <string name="one_item_delete_question" untranslated="0"/>
 <string name="no_select_item" untranslated="0"/>
 <string name="select_all" untranslated="0"/>
 <string name="set" untranslated="0"/>
 <string name="unset" untranslated="0"/>
 <string name="date_leap_month" untranslated="0"/>
 <string name="date_lunar_calendar" untranslated="0"/>
 <string name="date_solar_calendar" untranslated="0"/>
 <string name="outgoing_call_to" untranslated="0"/>
 <string name="speech_recognizer_error_audio" untranslated="0"/>
 <string name="speech_recognizer_error_client" untranslated="0"/>
 <string name="speech_recognizer_error_insufficient_permissions" untranslated="0"/>
 <string name="speech_recognizer_error_network" untranslated="0"/>
 <string name="speech_recognizer_error_network_timeout" untranslated="0"/>
 <string name="speech_recognizer_error_no_match" untranslated="0"/>
 <string name="speech_recognizer_error_no_recognizer_busy" untranslated="0"/>
 <string name="speech_recognizer_error_no_server" untranslated="0"/>
 <string name="speech_recognizer_error_no_speech_timeout" untranslated="0"/>
 <string name="motion_title" untranslated="0"/>
 <string name="use_motion" untranslated="0"/>
 <string name="learn_about_tilt" untranslated="0"/>
 <string name="information" untranslated="0"/>
 <string name="pickup_dialog_message_1" untranslated="0"/>
 <string name="pickup_dialog_message_2" untranslated="0"/>
 <string name="pickup_dialog_message_3" untranslated="0"/>
 <string name="pickup_dialog_message_4" untranslated="0"/>
 <string name="do_not_ask_again" untranslated="0"/>
 <string name="done" untranslated="0"/>
 <string name="make_a_call" untranslated="0"/>
 <string name="skip_motion" untranslated="0"/>
 <string name="vcard_charset_settings" untranslated="0"/>
 <string name="send_vcard_settings" untranslated="0"/>
 <string name="vcard_charset_settings_utf8" untranslated="0"/>
 <string name="vcard_charset_settings_euckr" untranslated="0"/>
 <string name="charset_instruction_title" untranslated="0"/>
 <string name="charset_instruction" untranslated="0"/>
 <string name="tilt_to_scroll_list_title" untranslated="0"/>
 <string name="chaton_title" untranslated="0"/>
 <string name="v_app_title" untranslated="0"/>
 <string name="launcherDialerKor" untranslated="0"/>
 <string name="enter_number" untranslated="0"/>
 <string name="txt_addtional_menu" untranslated="0"/>
 <string name="add_2sec_pause_kt" untranslated="0"/>
 <string name="add_wait_kt" untranslated="0"/>
 <string name="txt_cmfcall" untranslated="0"/>
 <string name="txt_messagecall" untranslated="0"/>
 <string name="bl_title" untranslated="0"/>
 <string name="bl_on" untranslated="0"/>
 <string name="bl_already_on" untranslated="0"/>
 <string name="bl_off" untranslated="0"/>
 <string name="bl_already_off" untranslated="0"/>
 <string name="BluetoothCall_noCalllog" untranslated="0"/>
 <string name="txt_RAD_info_title" untranslated="0"/>
 <string name="txt_RAD_info_text" untranslated="0"/>
 <string name="txt_RAD_OK_button" untranslated="0"/>
 <string name="txt_RAD_info_button" untranslated="0"/>
 <string name="txt_RAD_call_to_korea" untranslated="0"/>
 <string name="txt_RAD_call_to_global" untranslated="0"/>
 <string name="txt_autoDialingTemporarilyOn" untranslated="0"/>
 <string name="txt_autoDialingTemporarilyOff" untranslated="0"/>
 <string name="txt_set_auto_dial" untranslated="0"/>
 <string name="txt_not_set_auto_dial" untranslated="0"/>
 <string name="text_uplus_lite" untranslated="0"/>
 <string name="txt_call_toKorea" untranslated="0"/>
 <string name="txt_call_toGlobal" untranslated="0"/>
 <string name="txt_call_toCurrent" untranslated="0"/>
 <string name="txt_toggle_korea" untranslated="0"/>
 <string name="txt_toggle_global" untranslated="0"/>
 <string name="text_lgurad_setting" untranslated="0"/>
 <string name="txt_call_toGlobal_with_name" untranslated="0"/>
 <string name="call_out_duration" untranslated="0"/>
 <string name="conversation_duration" untranslated="0"/>
 <string name="menu_add_to_white_list" untranslated="0"/>
 <string name="menu_add_to_black_list" untranslated="0"/>
 <string name="menu_remove_from_white_list" untranslated="0"/>
 <string name="menu_remove_from_black_list" untranslated="0"/>
 <string name="white_list" untranslated="0"/>
 <string name="black_list" untranslated="0"/>
 <string name="intl_roaming_call" untranslated="0"/>
 <string name="callback_call_133" untranslated="0"/>
 <string name="ip_call" untranslated="0"/>
 <string name="menu_black_list_setting" untranslated="0"/>
 <string name="menu_white_list_setting" untranslated="0"/>
 <string name="wrong_number" untranslated="0"/>
 <string name="menu_backup" untranslated="0"/>
 <string name="video_letter" untranslated="0"/>
 <string name="txt_masseage_call_type" untranslated="0"/>
 <string name="txt_cmf_call_type" untranslated="0"/>
 <string name="txt_videoletter_type" untranslated="0"/>
 <string name="t_roaming_center" untranslated="0"/>
 <string name="mofat_call_center" untranslated="0"/>
 <string name="search_more" untranslated="0"/>
 <string name="block_settings" untranslated="0"/>
 <string name="call_block" untranslated="0"/>
 <string name="voice_call_block" untranslated="0"/>
 <string name="video_call_block" untranslated="0"/>
 <string name="message_block" untranslated="0"/>
 <string name="call_block_full_message" untranslated="0"/>
 <string name="voice_call_block_full_message" untranslated="0"/>
 <string name="video_call_block_full_message" untranslated="0"/>
 <string name="voice_and_video_call_block_full_message" untranslated="0"/>
 <string name="error" untranslated="0"/>
 <string name="stopped_deleting" untranslated="0"/>
 <string name="contactDeleteErrorToast" untranslated="0"/>
 <string name="sim_management" untranslated="0"/>
 <string name="copy_from_sim" untranslated="0"/>
 <string name="copy_to_sim" untranslated="0"/>
 <string name="delete_from_sim" untranslated="0"/>
 <string name="copy_successful" untranslated="0"/>
 <string name="delete_successful" untranslated="0"/>
 <string name="no_of_contacts_deleted" untranslated="0"/>
 <string name="no_of_contacts_copied" untranslated="0"/>
 <string name="deleteFromSimWarning" untranslated="0"/>
 <string name="dialog_sim_management" untranslated="0"/>
 <string name="copy_contact_to_sim" untranslated="0"/>
 <string name="copy_contacts_to_sim" untranslated="0"/>
 <string name="copy_contact_from_sim" untranslated="0"/>
 <string name="copy_contacts_from_sim" untranslated="0"/>
 <string name="delete_contact_from_sim" untranslated="0"/>
 <string name="delete_contacts_from_sim" untranslated="0"/>
 <string name="unknown_lgtrad" untranslated="0"/>
 <string name="private_num_lgtrad" untranslated="0"/>
 <string name="unknown_phone_lgtrad" untranslated="0"/>
 <string name="unknown_sms_lgtrad" untranslated="0"/>
 <string name="unknown_message" untranslated="0"/>
 <string name="threewayCall_lgtrad" untranslated="0"/>
 <string name="phonetype_group_video_call" untranslated="0"/>
 <string name="private_num_kt" untranslated="0"/>
 <string name="double_tap_title" untranslated="0"/>
 <string name="motion_tutorial_good_job" untranslated="0"/>
 <string name="motion_tutorial_try_again_btn" untranslated="0"/>
 <string name="motion_tutorial_done_btn" untranslated="0"/>
 <string name="double_tap_tutorial_content" untranslated="0"/>
 <string name="dlg_ok" untranslated="0"/>
 <string name="double_tap_tutorial_title" untranslated="0"/>
 <string name="tilt_to_scroll_title" untranslated="0"/>
 <string name="tilt_to_scroll_tutorial_content" untranslated="0"/>
 <string name="tilt_to_scroll_tutorial_title" untranslated="0"/>
 <string name="date_time_set" untranslated="0"/>
 <string name="emergency_number_restricted" untranslated="0"/>
 <string name="otasp_number_restricted" untranslated="0"/>
 <string name="service_is_unavailable" untranslated="0"/>
 <string name="free_text" untranslated="0"/>
 <string name="no_phone_number_error_toast" untranslated="0"/>
 <string name="phonetype_additional" untranslated="0"/>
 <string name="call_additional" untranslated="0"/>
 <string name="change_list_view" untranslated="0"/>
 <string name="change_grid_view" untranslated="0"/>
 <string name="bua_plus_contacts_intent" untranslated="0"/>
 <string name="description_call_log_group_count_call" untranslated="0"/>
 <string name="description_call_log_group_count_messages" untranslated="0"/>
 <string name="description_call_log_detail_call_btn" untranslated="0"/>
 <string name="description_call_log_detail_vtcall_btn" untranslated="0"/>
 <string name="description_call_log_detail_msg_btn" untranslated="0"/>
 <string name="message_view_selected_message_count" untranslated="0"/>
 <string name="enable_directory_sync" untranslated="0"/>
 <string name="disable_directory_sync" untranslated="0"/>
 <string name="directory_sync_enabled" untranslated="0"/>
 <string name="directory_sync_disabled" untranslated="0"/>
 <string name="edit" untranslated="0"/>
 <string name="directory_listing_edit_confirmation" untranslated="0"/>
 <string name="hours_of_operation" untranslated="0"/>
 <string name="payment" untranslated="0"/>
 <string name="dialog_enable_disable_title" untranslated="0"/>
 <string name="dialog_enable_disable_button_cancel" untranslated="0"/>
 <string name="dialog_enable_disable_button_disable" untranslated="0"/>
 <string name="account_sim1" untranslated="0"/>
 <string name="account_sim2" untranslated="0"/>
 <string name="select_sim" untranslated="0"/>
 <string name="all_sims" untranslated="0"/>
 <string name="ringtone_toast" untranslated="0"/>
 <string name="wcdma_call" untranslated="0"/>
 <string name="cdma_call" untranslated="0"/>
 <string name="gsm_call" untranslated="0"/>
 <string name="import_from_sim2" untranslated="0"/>
 <string name="export_to_sim2" untranslated="0"/>
 <string name="import_from_simname" untranslated="0"/>
 <string name="export_to_simname" untranslated="0"/>
 <string name="simname_contacts" untranslated="0"/>
 <string name="simnameContact_full" untranslated="0"/>
 <string name="simname_initializing" untranslated="0"/>
 <string name="copy2simname" untranslated="0"/>
 <string name="simname_memory_full" untranslated="0"/>
 <string name="account_default_sim" untranslated="0"/>
 <string name="sim_name_logs" untranslated="0"/>
 <string name="open_phone_m_application" untranslated="0"/>
 <string name="no_found" untranslated="0"/>
 <string name="no_contacts_found" untranslated="0"/>
 <string name="command_only" untranslated="0"/>
 <string name="write_a_phone_number_or_a_contact_name" untranslated="0"/>
 <string name="command_and_number_contact" untranslated="0"/>
 <string name="directly_call" untranslated="0"/>
 <string name="pick_snote" untranslated="0"/>
 <string name="call_hd_voicecall" untranslated="0"/>
 <string name="call_volte_call" untranslated="0"/>
 <string name="voicecall_type_volte" untranslated="0"/>
 <string name="voicecall_type_cs" untranslated="0"/>
 <string name="voicecall_type_volte_text" untranslated="0"/>
 <string name="voicecall_type_cs_text" untranslated="0"/>
 <string name="dialog_no_signal_msg" untranslated="0"/>
 <string name="orange_dataonly_info" untranslated="0"/>
 <string name="confirm_send_title" untranslated="0"/>
 <string name="max_available_for_att" untranslated="0"/>
 <string name="txt_network_reject_cause_7" untranslated="0"/>
 <string name="txt_network_reject_cause_14" untranslated="0"/>
 <string name="txt_network_reject_cause_3" untranslated="0"/>
 <string name="txt_incall_error_not_registered_number" untranslated="0"/>
 <string name="txt_incall_error_not_registered_number_in_korea" untranslated="0"/>
 <string name="txt_incall_error_not_registered_number_in_foreign" untranslated="0"/>
</resources>
